open PROP .
  ops s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 : -> Sys .
  ops t1 t2 : -> UInt .
  ops x1 x2 : -> Addr .

-- config two threads
  eq N = 2 .
  eq t1 = 1 .
  eq t2 = 2 .

  eq (x1 = c) = false .
  eq (x2 = c) = false .
  eq (x1 = x2) = false .

-- thread t2 move to l4
  eq s0 = init .
  eq s1 = alloc-n(s0,t2,x2) .
  eq s2 = assign-hp(s1,t2) .
  eq s3 = assign-p(s2,t2) .

-- thread t1 complete cas, and free p
  eq s4 = alloc-n(s3,t1,x1) .
  eq s5 = assign-hp(s4,t1) .
  eq s6 = assign-p(s5,t1) .
  eq s7 = assign-v(s6,t1) .
  eq s8 = assign-n(s7,t1,0) .
  eq s9 = cas(s8,t1) .
  eq s10 = reclaim(s9,t1,c) .

  red safety1(s10,t2) .
close

eof
load safety1-counterex.cafe .