--> true
open PROP .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  red addruse-lm5(init,t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = true .
  red addruse-lm5(s,t,x) implies addruse-lm5(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  red addruse-lm5(s,t,x) implies addruse-lm5(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq (t = r1) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l8) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l1) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l5 .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-n(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l5) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-n(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l2) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l4 .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-v(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l4) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(assign-v(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  red addruse-lm5(s,t,x) implies addruse-lm5(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l6) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l12 .
  eq t = r1 .
  eq top(s) = tp(s,r1) .
  red addruse-lm5(s,t,x) implies addruse-lm5(cas2(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l12 .
  eq t = r1 .
  eq (top(s) = tp(s,r1)) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(cas2(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l12 .
  eq (t = r1) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(cas2(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l12) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(cas2(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  red addruse-lm5(s,t,x) implies addruse-lm5(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f6) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l3 .
  red addruse-lm5(s,t,x) implies addruse-lm5(ch-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l3) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(ch-p(s,r1),t,x) .
close

--> true, use p13 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq isfree(s,r1) = true .
  eq nd(s,t) = x .
  eq (x \in addrInUse(s)) = true .
  eq r2 = x .
  red p13(s,r1,t,x) implies (addruse-lm5(s,t,x) implies addruse-lm5(free(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq isfree(s,r1) = true .
  eq nd(s,t) = x .
  eq (x \in addrInUse(s)) = true .
  eq (r2 = x) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq isfree(s,r1) = true .
  eq nd(s,t) = x .
  eq (x \in addrInUse(s)) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq isfree(s,r1) = true .
  eq (nd(s,t) = x) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq isfree(s,r1) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq (m(s,r1) = r2) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f7) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f1 .
  eq p(s,r1) = r2 .
  red addruse-lm5(s,t,x) implies addruse-lm5(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f1 .
  eq (p(s,r1) = r2) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f1) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l10 .
  red addruse-lm5(s,t,x) implies addruse-lm5(load-top(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l10) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(load-top(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  red addruse-lm5(s,t,x) implies addruse-lm5(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f5) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f3 .
  red addruse-lm5(s,t,x) implies addruse-lm5(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f3) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l7 .
  red addruse-lm5(s,t,x) implies addruse-lm5(reclaim(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l7) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(reclaim(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = idle .
  red addruse-lm5(s,t,x) implies addruse-lm5(run-pop(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = idle) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(run-pop(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = idle .
  red addruse-lm5(s,t,x) implies addruse-lm5(run-push(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = idle) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(run-push(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f2 .
  red addruse-lm5(s,t,x) implies addruse-lm5(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f2) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f4 .
  red addruse-lm5(s,t,x) implies addruse-lm5(set-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f4) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(set-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l11 .
  red addruse-lm5(s,t,x) implies addruse-lm5(set-next(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l11) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(set-next(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l9 .
  red addruse-lm5(s,t,x) implies addruse-lm5(set-val(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l9) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(set-val(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f8 .
  red addruse-lm5(s,t,x) implies addruse-lm5(upd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f8) = false .
  red addruse-lm5(s,t,x) implies addruse-lm5(upd-detached(s,r1),t,x) .
close

--> Time taken is 1551ms