open PROP .
  op k : -> UInt .
  op s : -> Sys .
  ops t t2 : -> UInt .
  op x : -> Addr .
  eq top(s) = p(s,t) .
  eq n(s,t) = next(s,p(s,t)) .
  red detached-lm5(s,t2,x,s(k)) implies detached-lm2(s,t,t2,x,k) .
close

open PROP .
  op k : -> UInt .
  op s : -> Sys .
  ops t t2 : -> UInt .
  op x : -> Addr .
  eq top(s) = p(s,t) .
  eq (n(s,t) = next(s,p(s,t))) = false .
  red p2(s,t) implies detached-lm2(s,t,t2,x,k) .
close

open PROP .
  op k : -> UInt .
  op s : -> Sys .
  ops t t2 : -> UInt .
  op x : -> Addr .
  eq (top(s) = p(s,t)) = false .
  red detached-lm2(s,t,t2,x,k) .
close
