open PROP .
  op k : -> UInt .
  op s : -> Sys .
  ops t t2 : -> UInt .
  op x : -> Addr .
  eq top(s) = tp(s,t) .
  eq tp(s,t) = next(s,nd(s,t)) .
  eq k = 0 .
  red detached-lm3(s,t,t2,x) implies detached-lm4(s,t,t2,x,k) .
close

open PROP .
  ops k k2 : -> UInt .
  op s : -> Sys .
  ops t t2 : -> UInt .
  op x : -> Addr .
  eq top(s) = tp(s,t) .
  eq tp(s,t) = next(s,nd(s,t)) .
  eq k = s(k2) .
  red detached-lm5(s,t2,x,k2) implies detached-lm4(s,t,t2,x,k) .
close

open PROP .
  op k : -> UInt .
  op s : -> Sys .
  ops t t2 : -> UInt .
  op x : -> Addr .
  eq top(s) = tp(s,t) .
  eq (tp(s,t) = next(s,nd(s,t))) = false .
  red p8(s,t) implies detached-lm4(s,t,t2,x,k) .
close

open PROP .
  op k : -> UInt .
  op s : -> Sys .
  ops t t2 : -> UInt .
  op x : -> Addr .
  eq (top(s) = tp(s,t)) = false .
  red detached-lm4(s,t,t2,x,k) .
close
