--> true
open PROP .
  op k : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  red p10(init,t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = true .
  red p10(s,t,x,k) implies p10(alloc-n(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  red p10(s,t,x,k) implies p10(alloc-n(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red p10(s,t,x,k) implies p10(alloc-n(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = false .
  red p10(s,t,x,k) implies p10(alloc-n(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l8) = false .
  red p10(s,t,x,k) implies p10(alloc-n(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  red p10(s,t,x,k) implies p10(assign-hp(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red p10(s,t,x,k) implies p10(assign-hp(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = false .
  red p10(s,t,x,k) implies p10(assign-hp(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l1) = false .
  red p10(s,t,x,k) implies p10(assign-hp(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l5 .
  red p10(s,t,x,k) implies p10(assign-n(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l5) = false .
  red p10(s,t,x,k) implies p10(assign-n(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  red p10(s,t,x,k) implies p10(assign-p(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l2) = false .
  red p10(s,t,x,k) implies p10(assign-p(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l4 .
  red p10(s,t,x,k) implies p10(assign-v(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l4) = false .
  red p10(s,t,x,k) implies p10(assign-v(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq top(s) = p(s,r1) .
  eq m(s,t) = x .
  eq nextk(n(s,r1),k) = x .
  eq nextk(p(s,r1),k) = x .
  red p10(s,t,x,k) implies p10(cas(s,r1),t,x,k) .
close

--> true, use p11 as a lemma
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq top(s) = p(s,r1) .
  eq m(s,t) = x .
  eq nextk(n(s,r1),k) = x .
  eq (nextk(p(s,r1),k) = x) = false .
  red p11(s,t,r1,x,k) implies (p10(s,t,x,k) implies p10(cas(s,r1),t,x,k)) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq top(s) = p(s,r1) .
  eq m(s,t) = x .
  eq (nextk(n(s,r1),k) = x) = false .
  red p10(s,t,x,k) implies p10(cas(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq top(s) = p(s,r1) .
  eq (m(s,t) = x) = false .
  red p10(s,t,x,k) implies p10(cas(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq (top(s) = p(s,r1)) = false .
  red p10(s,t,x,k) implies p10(cas(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l6) = false .
  red p10(s,t,x,k) implies p10(cas(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l12 .
  eq top(s) = tp(s,r1) .
  eq m(s,t) = x .
  eq nextk(nd(s,r1),k) = x .
  eq nextk(tp(s,r1),k) = x .
  red p10(s,t,x,k) implies p10(cas2(s,r1),t,x,k) .
close

--> true, use p9 as a lemma
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l12 .
  eq top(s) = tp(s,r1) .
  eq m(s,t) = x .
  eq nextk(nd(s,r1),k) = x .
  eq (nextk(tp(s,r1),k) = x) = false .
  red p9(s,t,r1,x,k) implies (p10(s,t,x,k) implies p10(cas2(s,r1),t,x,k)) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l12 .
  eq top(s) = tp(s,r1) .
  eq m(s,t) = x .
  eq (nextk(nd(s,r1),k) = x) = false .
  red p10(s,t,x,k) implies p10(cas2(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l12 .
  eq top(s) = tp(s,r1) .
  eq (m(s,t) = x) = false .
  red p10(s,t,x,k) implies p10(cas2(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l12 .
  eq (top(s) = tp(s,r1)) = false .
  red p10(s,t,x,k) implies p10(cas2(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l12) = false .
  red p10(s,t,x,k) implies p10(cas2(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  red p10(s,t,x,k) implies p10(ch-isfree(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f6) = false .
  red p10(s,t,x,k) implies p10(ch-isfree(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l3 .
  red p10(s,t,x,k) implies p10(ch-p(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l3) = false .
  red p10(s,t,x,k) implies p10(ch-p(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq t = r1 .
  eq isfree(s,r1) = true .
  red p10(s,t,x,k) implies p10(free(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq t = r1 .
  eq isfree(s,r1) = false .
  red p10(s,t,x,k) implies p10(free(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq (t = r1) = false .
  red p10(s,t,x,k) implies p10(free(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq (m(s,r1) = r2) = false .
  red p10(s,t,x,k) implies p10(free(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f7) = false .
  red p10(s,t,x,k) implies p10(free(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f1 .
  eq p(s,r1) = r2 .
  red p10(s,t,x,k) implies p10(insert-p(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f1 .
  eq (p(s,r1) = r2) = false .
  red p10(s,t,x,k) implies p10(insert-p(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f1) = false .
  red p10(s,t,x,k) implies p10(insert-p(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l10 .
  red p10(s,t,x,k) implies p10(load-top(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l10) = false .
  red p10(s,t,x,k) implies p10(load-top(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq x = r2 .
  eq m(s,r1) = r2 .
  red p10(s,t,x,k) implies p10(pop-detach(s,r1,r2),t,x,k) .
close

--> true, use detached-lm5 as a lemma
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq x = r2 .
  eq (m(s,r1) = r2) = false .
  eq nextk(top(s),k) = r2 .
  red detached-lm5(s,r1,r2,k) implies (p10(s,t,x,k) implies p10(pop-detach(s,r1,r2),t,x,k)) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq x = r2 .
  eq (m(s,r1) = r2) = false .
  eq (nextk(top(s),k) = r2) = false .
  red p10(s,t,x,k) implies p10(pop-detach(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq (x = r2) = false .
  red p10(s,t,x,k) implies p10(pop-detach(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  red p10(s,t,x,k) implies p10(pop-detach(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = false .
  red p10(s,t,x,k) implies p10(pop-detach(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f5) = false .
  red p10(s,t,x,k) implies p10(pop-detach(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f3 .
  red p10(s,t,x,k) implies p10(rd-detached(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f3) = false .
  red p10(s,t,x,k) implies p10(rd-detached(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l7 .
  red p10(s,t,x,k) implies p10(reclaim(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l7) = false .
  red p10(s,t,x,k) implies p10(reclaim(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = idle .
  red p10(s,t,x,k) implies p10(run-pop(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = idle) = false .
  red p10(s,t,x,k) implies p10(run-pop(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = idle .
  red p10(s,t,x,k) implies p10(run-push(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = idle) = false .
  red p10(s,t,x,k) implies p10(run-push(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f2 .
  red p10(s,t,x,k) implies p10(set-inuse(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f2) = false .
  red p10(s,t,x,k) implies p10(set-inuse(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f4 .
  red p10(s,t,x,k) implies p10(set-isfree(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f4) = false .
  red p10(s,t,x,k) implies p10(set-isfree(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l11 .
  red p10(s,t,x,k) implies p10(set-next(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l11) = false .
  red p10(s,t,x,k) implies p10(set-next(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l9 .
  red p10(s,t,x,k) implies p10(set-val(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l9) = false .
  red p10(s,t,x,k) implies p10(set-val(s,r1,r2),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f8 .
  red p10(s,t,x,k) implies p10(upd-detached(s,r1),t,x,k) .
close

--> true
open PROP .
  op k : -> UInt .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f8) = false .
  red p10(s,t,x,k) implies p10(upd-detached(s,r1),t,x,k) .
close

--> Time taken is 1987ms