--> true
open PROP .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  red rc-lm7(init,t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = true .
  red rc-lm7(s,t,t2,x) implies rc-lm7(alloc-n(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(alloc-n(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(alloc-n(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l8 .
  eq (0 < r1) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(alloc-n(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l8) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(alloc-n(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-hp(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-hp(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-hp(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l1) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-hp(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l5 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-n(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l5) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-n(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-p(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l2) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-p(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l4 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-v(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l4) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(assign-v(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(cas(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l6) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(cas(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l12 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(cas2(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l12) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(cas2(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(ch-isfree(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f6) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(ch-isfree(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l3 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(ch-p(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l3) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(ch-p(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq t = r1 .
  eq t2 = r1 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(free(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq t = r1 .
  eq (t2 = r1) = false .
  eq isfree(s,r1) = true .
  red rc-lm7(s,t,t2,x) implies rc-lm7(free(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq t = r1 .
  eq (t2 = r1) = false .
  eq isfree(s,r1) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(free(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq (t = r1) = false .
  eq t2 = r1 .
  eq isfree(s,r1) = true .
  red rc-lm7(s,t,t2,x) implies rc-lm7(free(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq (t = r1) = false .
  eq t2 = r1 .
  eq isfree(s,r1) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(free(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq m(s,r1) = r2 .
  eq (t = r1) = false .
  eq (t2 = r1) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(free(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f7 .
  eq (m(s,r1) = r2) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(free(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f7) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(free(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f1 .
  eq p(s,r1) = r2 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(insert-p(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f1 .
  eq (p(s,r1) = r2) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(insert-p(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f1) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(insert-p(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l10 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(load-top(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l10) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(load-top(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq t2 = r1 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq (t2 = r1) = false .
  eq x = r2 .
  eq m(s,r1) = r2 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true, use rc-detach-lm2 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq (t2 = r1) = false .
  eq x = r2 .
  eq (m(s,r1) = r2) = false .
  eq m(s,t2) = r2 .
  red rc-detach-lm2(s,t2,r1,r2) implies (rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq (t2 = r1) = false .
  eq x = r2 .
  eq (m(s,r1) = r2) = false .
  eq (m(s,t2) = r2) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq (t2 = r1) = false .
  eq (x = r2) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  eq t2 = r1 .
  eq x = r2 .
  eq m(s,r1) = r2 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true, use rc-detach-lm2 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  eq t2 = r1 .
  eq x = r2 .
  eq (m(s,r1) = r2) = false .
  eq m(s,t) = r2 .
  red rc-detach-lm2(s,t,r1,r2) implies (rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  eq t2 = r1 .
  eq x = r2 .
  eq (m(s,r1) = r2) = false .
  eq (m(s,t) = r2) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  eq t2 = r1 .
  eq (x = r2) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  eq (t2 = r1) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f5) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(pop-detach(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f3 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(rd-detached(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f3) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(rd-detached(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l7 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(reclaim(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l7) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(reclaim(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = idle .
  red rc-lm7(s,t,t2,x) implies rc-lm7(run-pop(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = idle) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(run-pop(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = idle .
  red rc-lm7(s,t,t2,x) implies rc-lm7(run-push(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = idle) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(run-push(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f2 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(set-inuse(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f2) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(set-inuse(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f4 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(set-isfree(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f4) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(set-isfree(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l11 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(set-next(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l11) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(set-next(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l9 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(set-val(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l9) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(set-val(s,r1,r2),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f8 .
  red rc-lm7(s,t,t2,x) implies rc-lm7(upd-detached(s,r1),t,t2,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op t2 : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f8) = false .
  red rc-lm7(s,t,t2,x) implies rc-lm7(upd-detached(s,r1),t,t2,x) .
close

--> Time taken is 1640ms