--> true
open PROP .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  red addruse-lm3(init,t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = true .
  red addruse-lm3(s,t,x) implies addruse-lm3(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l2) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq v(s,r1) = r2 .
  eq pc(s,r1) = l5 .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq v(s,r1) = r2 .
  eq pc(s,r1) = l5 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq v(s,r1) = r2 .
  eq (pc(s,r1) = l5) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (v(s,r1) = r2) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l3 .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l3 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l3) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l4 .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-v(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l4 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-v(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l4) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(assign-v(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq t = r1 .
  eq p(s,r1) = counter(s) .
  eq counter(s) = x .
  eq (x \in addrInUse(s)) = true .
  red addruse-lm3(s,t,x) implies addruse-lm3(cas(s,r1),t,x) .
close

--> true, use addruse-lm1 as a lemma
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq t = r1 .
  eq p(s,r1) = counter(s) .
  eq counter(s) = x .
  eq (x \in addrInUse(s)) = false .
  red addruse-lm1(s,x) implies (addruse-lm3(s,t,x) implies addruse-lm3(cas(s,r1),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq t = r1 .
  eq p(s,r1) = counter(s) .
  eq (counter(s) = x) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq t = r1 .
  eq (p(s,r1) = counter(s)) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l6) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  eq t = r1 .
  eq (iter(s,r1) < N) = true .
  eq isfree(s,r1) = true .
  red addruse-lm3(s,t,x) implies addruse-lm3(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  eq t = r1 .
  eq (iter(s,r1) < N) = true .
  eq isfree(s,r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  eq t = r1 .
  eq (iter(s,r1) < N) = false .
  eq isfree(s,r1) = true .
  eq iter(s,r1) = N .
  red addruse-lm3(s,t,x) implies addruse-lm3(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  eq t = r1 .
  eq (iter(s,r1) < N) = false .
  eq isfree(s,r1) = true .
  eq (iter(s,r1) = N) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  eq t = r1 .
  eq (iter(s,r1) < N) = false .
  eq isfree(s,r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f6) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true, use p4 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq pc(s,t) = f1 .
  eq (x \in addrInUse(s)) = true .
  eq r2 = x .
  red p4(s,r1,t,x) implies (addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq pc(s,t) = f1 .
  eq (x \in addrInUse(s)) = true .
  eq (r2 = x) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq pc(s,t) = f1 .
  eq (x \in addrInUse(s)) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true, use p4 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq (pc(s,t) = f1) = false .
  eq pc(s,t) = f2 .
  eq (x \in addrInUse(s)) = true .
  eq r2 = x .
  red p4(s,r1,t,x) implies (addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq (pc(s,t) = f1) = false .
  eq pc(s,t) = f2 .
  eq (x \in addrInUse(s)) = true .
  eq (r2 = x) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq (pc(s,t) = f1) = false .
  eq pc(s,t) = f2 .
  eq (x \in addrInUse(s)) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true, use p4 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq (pc(s,t) = f1) = false .
  eq (pc(s,t) = f2) = false .
  eq pc(s,t) = l7 .
  eq (x \in addrInUse(s)) = true .
  eq r2 = x .
  red p4(s,r1,t,x) implies (addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq (pc(s,t) = f1) = false .
  eq (pc(s,t) = f2) = false .
  eq pc(s,t) = l7 .
  eq (x \in addrInUse(s)) = true .
  eq (r2 = x) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq (pc(s,t) = f1) = false .
  eq (pc(s,t) = f2) = false .
  eq pc(s,t) = l7 .
  eq (x \in addrInUse(s)) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = x .
  eq (pc(s,t) = f1) = false .
  eq (pc(s,t) = f2) = false .
  eq (pc(s,t) = l7) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq (p(s,t) = x) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq (pc(s,r1) = f7) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (m(s,r1) = r2) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq (pc(s,r1) = f1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (p(s,r1) = r2) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f5) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f3 .
  eq t = r1 .
  eq detached(s,r1) = empty .
  red addruse-lm3(s,t,x) implies addruse-lm3(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f3 .
  eq t = r1 .
  eq (detached(s,r1) = empty) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f3 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f3) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l7 .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(reclaim(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l7 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(reclaim(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l7) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(reclaim(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f2 .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f2 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f2) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f4 .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(set-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f4 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(set-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f4) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(set-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f8 .
  eq t = r1 .
  red addruse-lm3(s,t,x) implies addruse-lm3(upd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f8 .
  eq (t = r1) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(upd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f8) = false .
  red addruse-lm3(s,t,x) implies addruse-lm3(upd-detached(s,r1),t,x) .
close

--> Time taken is 909ms