--> true
open PROP .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  red detached-lm1(init,t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq x = r2 .
  eq counter(s) = r2 .
  red detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq n(s,r1) = r2 .
  red detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x) .
close

--> true, use rc-addr-lm2 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq (n(s,r1) = r2) = false .
  eq (r2 \in detached(s,r1)) = true .
  red rc-addr-lm2(s,r1,r2) implies (detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x)) .
close

--> true, use rc-addr-lm2 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq (n(s,r1) = r2) = false .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = true .
  red rc-addr-lm2(s,r1,r2) implies (detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq (n(s,r1) = r2) = false .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = false .
  red detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq (x = r2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq (t = r1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red detached-lm1(s,t,x) implies detached-lm1(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq v(s,r1) = r2 .
  eq pc(s,r1) = l5 .
  red detached-lm1(s,t,x) implies detached-lm1(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq v(s,r1) = r2 .
  eq (pc(s,r1) = l5) = false .
  red detached-lm1(s,t,x) implies detached-lm1(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (v(s,r1) = r2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l3 .
  red detached-lm1(s,t,x) implies detached-lm1(assign-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l3) = false .
  red detached-lm1(s,t,x) implies detached-lm1(assign-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l4 .
  red detached-lm1(s,t,x) implies detached-lm1(assign-v(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l4) = false .
  red detached-lm1(s,t,x) implies detached-lm1(assign-v(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq p(s,r1) = counter(s) .
  eq n(s,r1) = x .
  eq counter(s) = x .
  red detached-lm1(s,t,x) implies detached-lm1(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq p(s,r1) = counter(s) .
  eq n(s,r1) = x .
  eq (counter(s) = x) = false .
  eq n(s,t) = x .
  red detached-lm1(s,t,x) implies detached-lm1(cas(s,r1),t,x) .
close

--> true, use detached-lm3 as a lemma
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq p(s,r1) = counter(s) .
  eq n(s,r1) = x .
  eq (counter(s) = x) = false .
  eq (n(s,t) = x) = false .
  eq (x \in detached(s,t)) = true .
  red detached-lm3(s,r1,t,x) implies (detached-lm1(s,t,x) implies detached-lm1(cas(s,r1),t,x)) .
close

--> true, use detached-lm3 as a lemma
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq p(s,r1) = counter(s) .
  eq n(s,r1) = x .
  eq (counter(s) = x) = false .
  eq (n(s,t) = x) = false .
  eq (x \in detached(s,t)) = false .
  eq (x \in inuse(s,t)) = true .
  red detached-lm3(s,r1,t,x) implies (detached-lm1(s,t,x) implies detached-lm1(cas(s,r1),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq p(s,r1) = counter(s) .
  eq n(s,r1) = x .
  eq (counter(s) = x) = false .
  eq (n(s,t) = x) = false .
  eq (x \in detached(s,t)) = false .
  eq (x \in inuse(s,t)) = false .
  red detached-lm1(s,t,x) implies detached-lm1(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq p(s,r1) = counter(s) .
  eq (n(s,r1) = x) = false .
  red detached-lm1(s,t,x) implies detached-lm1(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  eq (p(s,r1) = counter(s)) = false .
  red detached-lm1(s,t,x) implies detached-lm1(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l6) = false .
  red detached-lm1(s,t,x) implies detached-lm1(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  red detached-lm1(s,t,x) implies detached-lm1(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f6) = false .
  red detached-lm1(s,t,x) implies detached-lm1(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = true .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = false .
  eq t = r1 .
  eq x = r2 .
  eq counter(s) = r2 .
  eq (r2 \in detached(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = false .
  eq t = r1 .
  eq x = r2 .
  eq counter(s) = r2 .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true, use p6 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = false .
  eq t = r1 .
  eq x = r2 .
  eq counter(s) = r2 .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = false .
  red p6(s,r1,r2) implies (detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = false .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq n(s,r1) = r2 .
  eq (r2 \in detached(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = false .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq n(s,r1) = r2 .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true, use p8 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = false .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq n(s,r1) = r2 .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = false .
  red p8(s,r1,r2) implies (detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = false .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq (n(s,r1) = r2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = false .
  eq t = r1 .
  eq (x = r2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq isfree(s,r1) = false .
  eq (t = r1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq (pc(s,r1) = f7) = false .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (m(s,r1) = r2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  eq x = r2 .
  eq counter(s) = r2 .
  eq (r2 \in detached(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  eq x = r2 .
  eq counter(s) = r2 .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x) .
close

--> true, use p9 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  eq x = r2 .
  eq counter(s) = r2 .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = false .
  red p9(s,r1,r1,r2) implies (detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq n(s,r1) = r2 .
  eq (r2 \in detached(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq n(s,r1) = r2 .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x) .
close

--> true, use p9 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq n(s,r1) = r2 .
  eq (r2 \in detached(s,r1)) = false .
  eq (r2 \in inuse(s,r1)) = false .
  red p9(s,r1,r1,r2) implies (detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  eq x = r2 .
  eq (counter(s) = r2) = false .
  eq (n(s,r1) = r2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  eq (x = r2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq (t = r1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq (pc(s,r1) = f1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (p(s,r1) = r2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq counter(s) = x .
  eq (x \in detached(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq counter(s) = x .
  eq (x \in detached(s,r1)) = false .
  red detached-lm1(s,t,x) implies detached-lm1(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq (counter(s) = x) = false .
  eq n(s,r1) = x .
  eq (x \in detached(s,r1)) = true .
  red detached-lm1(s,t,x) implies detached-lm1(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq (counter(s) = x) = false .
  eq n(s,r1) = x .
  eq (x \in detached(s,r1)) = false .
  red detached-lm1(s,t,x) implies detached-lm1(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq (counter(s) = x) = false .
  eq (n(s,r1) = x) = false .
  red detached-lm1(s,t,x) implies detached-lm1(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = false .
  red detached-lm1(s,t,x) implies detached-lm1(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f5) = false .
  red detached-lm1(s,t,x) implies detached-lm1(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f3 .
  red detached-lm1(s,t,x) implies detached-lm1(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f3) = false .
  red detached-lm1(s,t,x) implies detached-lm1(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l7 .
  red detached-lm1(s,t,x) implies detached-lm1(reclaim(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l7) = false .
  red detached-lm1(s,t,x) implies detached-lm1(reclaim(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f2 .
  eq t = r1 .
  red detached-lm1(s,t,x) implies detached-lm1(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f2 .
  eq (t = r1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f2) = false .
  red detached-lm1(s,t,x) implies detached-lm1(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f4 .
  red detached-lm1(s,t,x) implies detached-lm1(set-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f4) = false .
  red detached-lm1(s,t,x) implies detached-lm1(set-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f8 .
  eq t = r1 .
  red detached-lm1(s,t,x) implies detached-lm1(upd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f8 .
  eq (t = r1) = false .
  red detached-lm1(s,t,x) implies detached-lm1(upd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f8) = false .
  red detached-lm1(s,t,x) implies detached-lm1(upd-detached(s,r1),t,x) .
close

--> Time taken is 919ms