--> true
open PROP .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  red p8(init,t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = true .
  red p8(s,t,x) implies p8(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq x = r2 .
  eq m(s,r1) = r2 .
  eq n(s,r1) = r2 .
  red p8(s,t,x) implies p8(alloc-n(s,r1,r2),t,x) .
close

--> true, use rc-addr-lm1 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq x = r2 .
  eq m(s,r1) = r2 .
  eq (n(s,r1) = r2) = false .
  red rc-addr-lm1(s,r1,r2) implies (p8(s,t,x) implies p8(alloc-n(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq x = r2 .
  eq (m(s,r1) = r2) = false .
  red p8(s,t,x) implies p8(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  eq (x = r2) = false .
  red p8(s,t,x) implies p8(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq (t = r1) = false .
  red p8(s,t,x) implies p8(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red p8(s,t,x) implies p8(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = false .
  red p8(s,t,x) implies p8(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l1) = false .
  red p8(s,t,x) implies p8(alloc-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  red p8(s,t,x) implies p8(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red p8(s,t,x) implies p8(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = false .
  red p8(s,t,x) implies p8(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l2) = false .
  red p8(s,t,x) implies p8(assign-hp(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq v(s,r1) = r2 .
  eq pc(s,r1) = l5 .
  red p8(s,t,x) implies p8(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq v(s,r1) = r2 .
  eq (pc(s,r1) = l5) = false .
  red p8(s,t,x) implies p8(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (v(s,r1) = r2) = false .
  red p8(s,t,x) implies p8(assign-n(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l3 .
  red p8(s,t,x) implies p8(assign-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l3) = false .
  red p8(s,t,x) implies p8(assign-p(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l4 .
  red p8(s,t,x) implies p8(assign-v(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l4) = false .
  red p8(s,t,x) implies p8(assign-v(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l6 .
  red p8(s,t,x) implies p8(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l6) = false .
  red p8(s,t,x) implies p8(cas(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f6 .
  red p8(s,t,x) implies p8(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f6) = false .
  red p8(s,t,x) implies p8(ch-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq t = r1 .
  eq isfree(s,r1) = true .
  red p8(s,t,x) implies p8(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq t = r1 .
  eq isfree(s,r1) = false .
  red p8(s,t,x) implies p8(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  red p8(s,t,x) implies p8(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq m(s,r1) = r2 .
  eq (pc(s,r1) = f7) = false .
  red p8(s,t,x) implies p8(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (m(s,r1) = r2) = false .
  red p8(s,t,x) implies p8(free(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  red p8(s,t,x) implies p8(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq p(s,r1) = r2 .
  eq (pc(s,r1) = f1) = false .
  red p8(s,t,x) implies p8(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (p(s,r1) = r2) = false .
  red p8(s,t,x) implies p8(insert-p(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq x = r2 .
  eq m(s,r1) = r2 .
  red p8(s,t,x) implies p8(pop-detach(s,r1,r2),t,x) .
close

--> true, use detached-lm1 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq x = r2 .
  eq (m(s,r1) = r2) = false .
  eq n(s,r1) = r2 .
  red detached-lm1(s,r1,r2) implies (p8(s,t,x) implies p8(pop-detach(s,r1,r2),t,x)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq x = r2 .
  eq (m(s,r1) = r2) = false .
  eq (n(s,r1) = r2) = false .
  red p8(s,t,x) implies p8(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  eq (x = r2) = false .
  red p8(s,t,x) implies p8(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  red p8(s,t,x) implies p8(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = false .
  red p8(s,t,x) implies p8(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f5) = false .
  red p8(s,t,x) implies p8(pop-detach(s,r1,r2),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f3 .
  red p8(s,t,x) implies p8(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f3) = false .
  red p8(s,t,x) implies p8(rd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = l7 .
  red p8(s,t,x) implies p8(reclaim(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = l7) = false .
  red p8(s,t,x) implies p8(reclaim(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f2 .
  red p8(s,t,x) implies p8(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f2) = false .
  red p8(s,t,x) implies p8(set-inuse(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f4 .
  red p8(s,t,x) implies p8(set-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f4) = false .
  red p8(s,t,x) implies p8(set-isfree(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq pc(s,r1) = f8 .
  red p8(s,t,x) implies p8(upd-detached(s,r1),t,x) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  op x : -> Addr .
  eq (pc(s,r1) = f8) = false .
  red p8(s,t,x) implies p8(upd-detached(s,r1),t,x) .
close

--> Time taken is 602ms