--> true
open PROP .
  op s : -> Sys .
  op t : -> UInt .
  red safety1(init,t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = true .
  red safety1(s,t) implies safety1(alloc-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq t = r1 .
  red safety1(s,t) implies safety1(alloc-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (r2 \in addrInUse(s)) = false .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(alloc-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red safety1(s,t) implies safety1(alloc-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l1 .
  eq (0 < r1) = false .
  red safety1(s,t) implies safety1(alloc-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = l1) = false .
  red safety1(s,t) implies safety1(alloc-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq t = r1 .
  red safety1(s,t) implies safety1(assign-hp(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = true .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(assign-hp(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = true .
  eq (r1 < s(N)) = false .
  red safety1(s,t) implies safety1(assign-hp(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l2 .
  eq (0 < r1) = false .
  red safety1(s,t) implies safety1(assign-hp(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = l2) = false .
  red safety1(s,t) implies safety1(assign-hp(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq v(s,r1) = r2 .
  eq pc(s,r1) = l5 .
  eq t = r1 .
  red safety1(s,t) implies safety1(assign-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq v(s,r1) = r2 .
  eq pc(s,r1) = l5 .
  eq (t = r1) = false .
  eq n(s,r1) = p(s,t) .
  red safety1(s,t) implies safety1(assign-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq v(s,r1) = r2 .
  eq pc(s,r1) = l5 .
  eq (t = r1) = false .
  eq (n(s,r1) = p(s,t)) = false .
  red safety1(s,t) implies safety1(assign-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq v(s,r1) = r2 .
  eq (pc(s,r1) = l5) = false .
  red safety1(s,t) implies safety1(assign-n(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (v(s,r1) = r2) = false .
  red safety1(s,t) implies safety1(assign-n(s,r1,r2),t) .
close

--> true, use p1 as a lemma
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l3 .
  eq t = r1 .
  eq hp(s,r1) = nil .
  red p1(s,r1) implies (safety1(s,t) implies safety1(assign-p(s,r1),t)) .
close

--> true, use p1 as a lemma
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l3 .
  eq t = r1 .
  eq (hp(s,r1) = nil) = false .
  eq *(s,hp(s,r1)) = null .
  red p1(s,r1) implies (safety1(s,t) implies safety1(assign-p(s,r1),t)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l3 .
  eq t = r1 .
  eq (hp(s,r1) = nil) = false .
  eq (*(s,hp(s,r1)) = null) = false .
  red safety1(s,t) implies safety1(assign-p(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l3 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(assign-p(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = l3) = false .
  red safety1(s,t) implies safety1(assign-p(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l4 .
  eq t = r1 .
  red safety1(s,t) implies safety1(assign-v(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l4 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(assign-v(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = l4) = false .
  red safety1(s,t) implies safety1(assign-v(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l6 .
  eq t = r1 .
  eq p(s,r1) = counter(s) .
  red safety1(s,t) implies safety1(cas(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l6 .
  eq t = r1 .
  eq (p(s,r1) = counter(s)) = false .
  red safety1(s,t) implies safety1(cas(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l6 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(cas(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = l6) = false .
  red safety1(s,t) implies safety1(cas(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f6 .
  eq t = r1 .
  red safety1(s,t) implies safety1(ch-isfree(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f6 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(ch-isfree(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = f6) = false .
  red safety1(s,t) implies safety1(ch-isfree(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq t = r1 .
  red safety1(s,t) implies safety1(free(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = r2 .
  eq *(s,r2) = null .
  red safety1(s,t) implies safety1(free(s,r1,r2),t) .
close

--> true, use p4 as a lemma
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = r2 .
  eq (*(s,r2) = null) = false .
  eq pc(s,t) = l4 .
  red p4(s,r1,t,r2) implies (safety1(s,t) implies safety1(free(s,r1,r2),t)) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq p(s,t) = r2 .
  eq (*(s,r2) = null) = false .
  eq (pc(s,t) = l4) = false .
  red safety1(s,t) implies safety1(free(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = true .
  eq (p(s,t) = r2) = false .
  red safety1(s,t) implies safety1(free(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq m(s,r1) = r2 .
  eq pc(s,r1) = f7 .
  eq (t = r1) = false .
  eq isfree(s,r1) = false .
  red safety1(s,t) implies safety1(free(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq m(s,r1) = r2 .
  eq (pc(s,r1) = f7) = false .
  red safety1(s,t) implies safety1(free(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq (m(s,r1) = r2) = false .
  red safety1(s,t) implies safety1(free(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq t = r1 .
  red safety1(s,t) implies safety1(insert-p(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq p(s,r1) = r2 .
  eq pc(s,r1) = f1 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(insert-p(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq p(s,r1) = r2 .
  eq (pc(s,r1) = f1) = false .
  red safety1(s,t) implies safety1(insert-p(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq (p(s,r1) = r2) = false .
  red safety1(s,t) implies safety1(insert-p(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq t = r1 .
  red safety1(s,t) implies safety1(pop-detach(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = true .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(pop-detach(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f5 .
  eq (r2 \in detached(s,r1)) = false .
  red safety1(s,t) implies safety1(pop-detach(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op r2 : -> Addr .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = f5) = false .
  red safety1(s,t) implies safety1(pop-detach(s,r1,r2),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f3 .
  eq t = r1 .
  red safety1(s,t) implies safety1(rd-detached(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f3 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(rd-detached(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = f3) = false .
  red safety1(s,t) implies safety1(rd-detached(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l7 .
  eq t = r1 .
  red safety1(s,t) implies safety1(reclaim(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = l7 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(reclaim(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = l7) = false .
  red safety1(s,t) implies safety1(reclaim(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f2 .
  eq t = r1 .
  red safety1(s,t) implies safety1(set-inuse(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f2 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(set-inuse(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = f2) = false .
  red safety1(s,t) implies safety1(set-inuse(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f4 .
  eq t = r1 .
  red safety1(s,t) implies safety1(set-isfree(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f4 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(set-isfree(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = f4) = false .
  red safety1(s,t) implies safety1(set-isfree(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f8 .
  eq t = r1 .
  red safety1(s,t) implies safety1(upd-detached(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq pc(s,r1) = f8 .
  eq (t = r1) = false .
  red safety1(s,t) implies safety1(upd-detached(s,r1),t) .
close

--> true
open PROP .
  op r1 : -> UInt .
  op s : -> Sys .
  op t : -> UInt .
  eq (pc(s,r1) = f8) = false .
  red safety1(s,t) implies safety1(upd-detached(s,r1),t) .
close

--> Time taken is 769ms