ipsgopen PROP .
  inv p6(S:Sys, T:UInt,X:Addr) .
  inv addruse-lm2(S:Sys, T:UInt, X:Addr) .
  generate addruse-lm1(S:Sys, X:Addr) induction on S:Sys .
close
set-output addruse-lm1.cafe .
:save-proof .
-- eof

ipsgopen PROP .
  inv p5(S:Sys, T:UInt, T2:UInt, X:Addr) .
  generate addruse-lm2(S:Sys, T:UInt, X:Addr) induction on S:Sys .
close
set-output addruse-lm2.cafe .
:save-proof .
-- eof

ipsgopen PROP .
  inv p4(S:Sys, T:UInt, T2:UInt, X:Addr) .
  inv addruse-lm1(S:Sys, X:Addr) .
  generate addruse-lm3(S:Sys, T:UInt, X:Addr) induction on S:Sys .
close
set-output addruse-lm3.cafe .
:save-proof .
eof

load properties.cafe .
load inputs/input-addruse-lm.cafe .